ENVIRONMENT=test

DB_HOST=postgres-test
DB_PORT=5432
DB_USER=tester
DB_PASSWORD=f9a1M75P
DB_NAME=test_disagro_hr
DB_SSLMODE=disable
DB_CHANNEL_BINDING=

GOOGLE_APPLICATION_CREDENTIALS=./etl/bigquery_key.json

PORT=3000
CORS_ORIGIN="http://localhost:8080"